@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
@import 'bootstrap';
@import 'colors';
@import 'generic';

@import 'pages/index';
@import 'pages/sounds';
@import 'pages/songs';
@import 'pages/settings';

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#header {
  height: 10vh;
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);

  #call-to-action {
    height: 100%;
    .make-xs-column(3);
    .make-sm-column(3);
    .make-md-column(3);
    .make-lg-column(3);

    i {
      text-align: left;
      .vertical-align;
    }
  }
}

#content {
  .make-xs-column(12);
  .make-sm-column(10);
  .make-md-column(8);
  .make-lg-column(8);

  .make-xs-column-offset(0);
  .make-sm-column-offset(1);
  .make-md-column-offset(2);
  .make-md-column-offset(2);

  .page {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);

    .sound-container {
      color: @paper-transparent;
      font-size: 10vh;
      margin-bottom: 10vh;
      text-align: center;

      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(6);
    }
  }
}

#footer {
  height: 10vh;
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);

  #video-container {
    height: 60vh;
    margin-top: 10vh;
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);

    #video-overlay {
      position: absolute;
      background: transparent;
      height: 100%;
      width: 100%;
      z-index: 10;
    }
  }
}
