@emerald: rgba(46, 204, 113, 1);
@paper: rgba(239, 239, 239, 1);
@paper-transparent: rgba(239, 239, 239, 0.6);
@clouds: rgba(236, 240, 241, 1);
@black: rgba(44, 62, 80, 1);
@turquoise: rgba(26, 188, 156, 1);
@rainy: rgba(96, 125, 139, 1);
@windy: rgba(236, 240, 241, 1);
@tree: rgba(26, 188, 156, 1);
@leaf: rgba(255, 152, 0, 1);
@fire: rgba(244, 67, 54, 1);
@coffee: rgba(121, 85, 72, 1);
@moon: rgba(52, 73, 94, 1);


//settings colors
@blood-orange: rgba(255, 87, 34, 1);
@orange: rgba(255, 152, 0, 1);
@amber: rgba(255, 193, 7, 1);
@lime: rgba(205, 220, 57, 1);
@green: rgba(76, 175, 80, 1);
@nephritis: rgba(39, 174, 96, 1);
@teal: rgba(0, 150, 136, 1);
@cyan: rgba(0, 188, 212, 1);
@light-blue: rgba(3, 169, 244, 1);
@blue: rgba(33, 150, 243, 1);
@purple: rgba(156, 39, 176, 1);
@pink: rgba(233, 30, 99, 1);
@red: rgba(244, 67, 54, 1);
@pumpkin: rgba(211, 84, 0, 1);
@midnight-blue: rgba(44, 62, 80, 1);
@asbestos: rgba(127, 140, 141, 1);
