#content {
  #index-greeting {
    color: @paper-transparent;
    font-size: 3vh;
    text-align: center;

    .make-lg-column(12);
  }

  #links, #settings-link {
    color: @paper-transparent;
    font-size: 10vh;
    margin-top: 10vh;
    text-align: center;

    .make-lg-column(12);

    a {
      margin-bottom: 10vh;
    }
  }
}
