#content {
  #settings {
    font-size: 3vh;
    padding: 15px;
    color: @paper-transparent;
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);

    .setting {
      .make-xs-column(12);
      .make-sm-column(12);
      .make-md-column(12);
      .make-lg-column(12);

      .color {
        float: left;
        margin-bottom: 1vh;
        .square(10vh);
        .make-xs-column(2);
        .make-sm-column(2);
        .make-md-column(1);
        .make-lg-column(1);

        &.blood-orange{
          background: @blood-orange;
        }
        &.orange {
          background: @orange;
        }
        &.amber {
          background: @amber;
        }
        &.lime {
          background: @lime;
        }
        &.nephritis {
          background: @nephritis
        }
        &.teal {
          background: @teal;
        }
        &.cyan {
          background: @cyan;
        }
        &.green {
          background: @green;
        }
        &.light-blue {
          background: @light-blue;
        }
        &.blue {
          background: @blue;
        }
        &.purple {
          background: @purple;
        }
        &.pink {
          background: @pink;
        }
        &.red {
          background: @red;
        }
        &.pumpkin {
          background: @pumpkin;
        }
        &.asbestos {
          background: @asbestos;
        }
        &.midnight-blue {
          background: @midnight-blue;
        }
        &.emerald {
          background: @emerald;
        }
        &.paper {
          background: @paper;
        }
      }
    }
  }
}
